<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pablo Noviello - Primer Ejercicio Web</title>
</head>
<body>
    <h1>La Salle Campus Barcelona</h1>
    <h3>Universidad Ramón Llull</h3>
    <h2>Formación Online</h2>
    <h4>MÁSTERS Y POSTGRADOS</h4>
    <ul>Máster Online en BIM Management</ul>
    <ul>Máster Online en Consultoría Funcional SAP</ul>
    <ul>...</ul>
    <h4>CURSOS DE ESPECIALIZACIÓN</h4>
    <ul>Curso de Operador Radioaficionado</ul>
    <ul>Curso Online de Agile Project Management y Scrum</ul>
    <ul>...</ul>
</body>
</html>